DATABASE_URL="postgresql://test:test@localhost:5432/ingsoft"
PORT=3000
JWT_SECRET=Daguilastro666
JWT_SECRET_REFRESH=Daguilastro777
JWT_EXPIRES_IN= 60s
PAYPAL_CLIENT_ID=AfdV_T9WKAzpRhwXIPEdMcAk5cMZHy8_FcsFVZPEvjeKXYhtn-DEV9fNu_rtGF0LWdxply0MsSKhwbBe
PAYPAL_SECRET_KEY=EH-i0uCHlC99dIuMFAprnc9qa0CFSbmsRE8IZOqyem-Mhy6dZIJOfwfdUfbwdT00zHEA7ACJSDNWT668
PAYPAL_API_URL=https://api-m.sandbox.paypal.com